{
  "name": "integration",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamtechbegger/integration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamtechbegger/integration/issues"
  },
  "homepage": "https://github.com/iamtechbegger/integration#readme"
}
